# hakuna-matata

./: HakunaMatata.sln  README.md
HakunaMatata.API/: HakunaMatata.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HakunaMatata.API/Controllers/: ImagesController.cs  PropertiesController.cs  ReservationsController.cs  UsersController.cs
HakunaMatata.API/Dto/: PropertyCreateDto.cs  PropertyGetDto.cs  ReservationCreateDto.cs  ReservationGetDto.cs  ReservationPropertyDto.cs  ReservationUpdateDto.cs  ReservationsDatesDto.cs  UserCreateDto.cs  UserCredentialsDto.cs  UserGetDto.cs  UserPropertyDto.cs  UserReservationDto.cs  UserUpdateDto.cs
HakunaMatata.API/Profiles/: PropertyProfile.cs  ReservationProfile.cs  UserProfile.cs
HakunaMatata.API/Properties/: launchSettings.json
HakunaMatata.Application/: HakunaMatata.Application.csproj
HakunaMatata.Application/Commands/: CreateImageCommand.cs  CreatePropertyCommand.cs  CreateReservationCommand.cs  CreateUserCommand.cs  DeleteImageCommand.cs  DeletePropertyCommand.cs  DeleteReservationByOwnerCommand.cs  DeleteReservationCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdatePropertyCommand.cs  UpdateReservationCommand.cs  UpdateUserCommand.cs
HakunaMatata.Application/CommandsHandlers/: CreateImageCommandHandler.cs  CreatePropertyCommandHandler.cs  CreateReservationCommandHandler.cs  CreateUserCommandHandler.cs  DeleteImageCommandHandler.cs  DeletePropertyCommandHandler.cs  DeleteReservationByOwnerCommandHandler.cs  DeleteReservationCommandHandler.cs  DeleteUserCommandHandler.cs  LoginCommandHandler.cs  UpdatePropertyCommandHandler.cs  (+2 more)
HakunaMatata.Data/: HakunaMatata.Data.csproj  HakunaMatataContext.cs  UnitOfWork.cs
HakunaMatata.Data/DTOs/: FileDto.cs  ReservationGetForPropertyDto.cs  UrlsDto.cs
HakunaMatata.Data/Exceptions/: StrategyDoesNotExistException.cs
HakunaMatata.Data/Migrations/: 20220417093544_initial_migration.Designer.cs  20220417093544_initial_migration.cs  20220417094903_one_to_many_reservations.Designer.cs  20220417094903_one_to_many_reservations.cs  20220417095743_image_one_to_many.Designer.cs  20220417095743_image_one_to_many.cs  20220417132515_idk.Designer.cs  20220417132515_idk.cs  20220417132739_change_database_structure.Designer.cs  20220417132739_change_database_structure.cs  20220417144339_change_image_model.Designer.cs  20220417144339_change_image_model.cs  20220418170720_foreign_key_properties.Designer.cs  20220418170720_foreign_key_properties.cs  20220418171118_foreign_key_properties2.Designer.cs  20220418171118_foreign_key_properties2.cs  20220419170025_migration.Designer.cs  20220419170025_migration.cs  20220419171002_migration2.Designer.cs  20220419171002_migration2.cs  20220609182755_changeImage.Designer.cs  20220609182755_changeImage.cs  HakunaMatataContextModelSnapshot.cs
HakunaMatata.Data/Repositories/: ImageRepository.cs  PropertyRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs
HakunaMatata.Data/Services/: FileStorageService.cs  IFileStorageService.cs  ITokenService.cs  TokenService.cs
HakunaMatata.Data/Strategies/: ISortStrategy.cs  SortByNewestStrategy.cs  SortByOldestStrategy.cs  SortByPriceAscendingStrategy.cs  SortByPriceDescendingStrategy.cs  SortContext.cs
HakunaMatatata-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+104 files in other folders)
